<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script src="p5/p5-zip/p5.js" type="text/javascript"></script>
    <script src="p5/p5-zip/addons/p5.dom.js" type="text/javascript"></script>
    <script src="p5/p5-zip/addons/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="snake.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="scoreTable" style="visibility: hidden; left: 100px; top: 100px; position: absolute;">
    <span style="font-weight: bold">Score: </span><span id="score">1</span>
    <br>
    Press "P" button to pause the game.
    <br>
    Created by Arman Mnatsakanyan and Felix Ghandilyan.
</div>
    <div id="settings" style="">
        <div class="form-horizontal col-sm-12">
            <div class="form-group">
                <label for="width" class="col-sm-4 control-label">Width Blocks</label>
                <div class="col-sm-4">
                    <input type="number" class="form-control" id="width" value="20">
                </div>
            </div>
            <div class="form-group">
                <label for="height" class="col-sm-4 control-label">Height Blocks</label>
                <div class="col-sm-4">
                    <input type="number" class="form-control" id="height" value="20">
                </div>
            </div>
            <div class="form-group">
                <label for="speed" class="col-sm-4 control-label">Snake Speed</label>
                <div class="col-sm-4">
                    <select id="speed" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option selected value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="snake" class="col-sm-4 control-label">Snake Color</label>
                <div class="col-sm-offset-1 col-sm-1">
                    <input type="color" class="form-control" id="snake" value="#ffffff">
                </div>
            </div>
            <div class="form-group">
                <label for="snakeHead" class="col-sm-4 control-label">Snake Head Color</label>
                <div class="col-sm-offset-1  col-sm-1">
                    <input type="color" class="form-control" id="snakeHead" value="#fff000">
                </div>
            </div>
            <div class="form-group">
                <label for="food" class="col-sm-4 control-label">Food Color</label>
                <div class="col-sm-offset-1  col-sm-1">
                    <input type="color" class="form-control" id="food" value="#f53838">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-4">
                    <button onclick="start()" class="btn btn-success">Start</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>